<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src=" https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js" ></script>

    </head>
    <body>
        <div class="container">
            <h1>Project Management Form</h1>
            <form>
                <div class="mb-3">
                    <label for="project-id" class="form-label">Project Id</label>
                    <input type="number" class="form-control" id="project-id" aria-describedby="project-id" onchange="getProjectDetails()">

                </div>
                <div class="mb-3">
                    <label for="project-name" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="project-name" aria-describedby="project-id">

                </div>
                <div class="mb-3">
                    <label for="assigned-to" class="form-label">Assigned To</label>
                    <input type="text" class="form-control" id="assigned-to" aria-describedby="assigned-to">
                </div>
                <div class="mb-3">
                    <label for="assignment-date" class="form-label">Assignment Date</label>
                    <input type="date" class="form-control" id="assignment-date" aria-describedby="assignment-date">
                </div>
                <div class="mb-3">
                    <label for="deadline" class="form-label">Deadline</label>
                    <input type="date" class="form-control" id="deadline" aria-describedby="deadline">
                </div>
                <div class="container text-center">
                    <button type="button"  id="save" class="btn btn-primary" onclick="handleSave()">Save</button>
                    <button type="button"  id="reset" class="btn btn-primary" onclick="handleReset()">Reset</button>
                    <button type="button"  id="update" class="btn btn-primary" onclick="handleUpdate()">Update</button>
                </div>
            </form></div>


        <script src="./js/jsHome.js"></script>
    </body>
</html>
